// Debug Configuration
ENABLE_TESTABILITY = YES
SWIFT_COMPILATION_MODE = incremental
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_BITCODE = NO
OTHER_SWIFT_FLAGS = -D DEBUG

// Debug signing
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = M29A6H95KD

// Debug deployment
TARGETED_DEVICE_FAMILY = 1
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Version
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Entitlements
CODE_SIGN_ENTITLEMENTS = Resources/App.debug.entitlements
